return {
  {
    Vector3.new(1.71429,1.67429,-0.18000),
    Vector3.new(2.24571,2.97143,-0.18000),
    Vector3.new(2.24571,2.97143,0.18000),
    Vector3.new(2.77714,1.67429,0.18000),
    Vector3.new(2.77714,1.67429,-0.18000),
    Vector3.new(2.24571,2.97143,-0.18000),
  },
  {
    Vector3.new(1.71429,1.67429,-0.18000),
    Vector3.new(2.77714,1.67429,-0.18000),
  },
  {
    Vector3.new(1.71429,1.67429,-0.18000),
    Vector3.new(1.71429,1.67429,0.18000),
    Vector3.new(2.77714,1.67429,0.18000),
  },
  {
    Vector3.new(1.71429,1.67429,0.18000),
    Vector3.new(2.24571,2.97143,0.18000),
  },
  {
    Vector3.new(0.13714,0.00000,-0.18000),
    Vector3.new(1.03429,0.00000,-0.18000),
    Vector3.new(1.40000,0.89714,-0.18000),
    Vector3.new(3.09143,0.89714,-0.18000),
    Vector3.new(3.45714,0.00000,-0.18000),
    Vector3.new(4.37714,0.00000,-0.18000),
    Vector3.new(4.37714,0.00000,0.18000),
    Vector3.new(2.66286,4.02857,0.18000),
    Vector3.new(1.85143,4.02857,0.18000),
    Vector3.new(0.13714,0.00000,0.18000),
    Vector3.new(0.13714,0.00000,-0.18000),
    Vector3.new(1.85143,4.02857,-0.18000),
    Vector3.new(2.66286,4.02857,-0.18000),
    Vector3.new(4.37714,0.00000,-0.18000),
  },
  {
    Vector3.new(1.03429,0.00000,-0.18000),
    Vector3.new(1.03429,0.00000,0.18000),
    Vector3.new(1.40000,0.89714,0.18000),
    Vector3.new(3.09143,0.89714,0.18000),
    Vector3.new(3.45714,0.00000,0.18000),
    Vector3.new(4.37714,0.00000,0.18000),
  },
  {
    Vector3.new(0.13714,0.00000,0.18000),
    Vector3.new(1.03429,0.00000,0.18000),
  },
  {
    Vector3.new(3.45714,0.00000,-0.18000),
    Vector3.new(3.45714,0.00000,0.18000),
  },
  {
    Vector3.new(3.09143,0.89714,-0.18000),
    Vector3.new(3.09143,0.89714,0.18000),
  },
  {
    Vector3.new(2.66286,4.02857,-0.18000),
    Vector3.new(2.66286,4.02857,0.18000),
  },
  {
    Vector3.new(1.85143,4.02857,-0.18000),
    Vector3.new(1.85143,4.02857,0.18000),
  },
  {
    Vector3.new(1.40000,0.89714,-0.18000),
    Vector3.new(1.40000,0.89714,0.18000),
  },
}
