return {
  {
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(3.52571,0.00000,-0.18000),
    Vector3.new(3.52571,0.00000,0.18000),
    Vector3.new(3.52571,0.78286,0.18000),
    Vector3.new(1.35429,0.78286,0.18000),
    Vector3.new(1.35429,1.62286,0.18000),
    Vector3.new(3.24000,1.62286,0.18000),
    Vector3.new(3.24000,2.40571,0.18000),
    Vector3.new(1.35429,2.40571,0.18000),
    Vector3.new(1.35429,3.21714,0.18000),
    Vector3.new(3.49714,3.21714,0.18000),
    Vector3.new(3.49714,4.00000,0.18000),
    Vector3.new(0.48000,4.00000,0.18000),
    Vector3.new(0.48000,0.00000,0.18000),
    Vector3.new(3.52571,0.00000,0.18000),
  },
  {
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(0.48000,4.00000,-0.18000),
    Vector3.new(0.48000,4.00000,0.18000),
  },
  {
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(0.48000,0.00000,0.18000),
  },
  {
    Vector3.new(3.52571,0.00000,-0.18000),
    Vector3.new(3.52571,0.78286,-0.18000),
    Vector3.new(3.52571,0.78286,0.18000),
  },
  {
    Vector3.new(3.52571,0.78286,-0.18000),
    Vector3.new(1.35429,0.78286,-0.18000),
    Vector3.new(1.35429,0.78286,0.18000),
  },
  {
    Vector3.new(1.35429,1.62286,-0.18000),
    Vector3.new(3.24000,1.62286,-0.18000),
    Vector3.new(3.24000,1.62286,0.18000),
  },
  {
    Vector3.new(1.35429,1.62286,-0.18000),
    Vector3.new(1.35429,0.78286,-0.18000),
  },
  {
    Vector3.new(1.35429,1.62286,-0.18000),
    Vector3.new(1.35429,1.62286,0.18000),
  },
  {
    Vector3.new(3.24000,1.62286,-0.18000),
    Vector3.new(3.24000,2.40571,-0.18000),
    Vector3.new(3.24000,2.40571,0.18000),
  },
  {
    Vector3.new(3.24000,2.40571,-0.18000),
    Vector3.new(1.35429,2.40571,-0.18000),
    Vector3.new(1.35429,2.40571,0.18000),
  },
  {
    Vector3.new(3.49714,3.21714,-0.18000),
    Vector3.new(3.49714,4.00000,-0.18000),
    Vector3.new(3.49714,4.00000,0.18000),
  },
  {
    Vector3.new(3.49714,3.21714,-0.18000),
    Vector3.new(1.35429,3.21714,-0.18000),
    Vector3.new(1.35429,3.21714,0.18000),
  },
  {
    Vector3.new(3.49714,3.21714,-0.18000),
    Vector3.new(3.49714,3.21714,0.18000),
  },
  {
    Vector3.new(3.49714,4.00000,-0.18000),
    Vector3.new(0.48000,4.00000,-0.18000),
  },
  {
    Vector3.new(1.35429,3.21714,-0.18000),
    Vector3.new(1.35429,2.40571,-0.18000),
  },
}
