return {
  {
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(1.36000,0.00000,-0.18000),
    Vector3.new(1.36000,0.00000,0.18000),
    Vector3.new(1.36000,1.54857,0.18000),
    Vector3.new(3.26857,1.54857,0.18000),
    Vector3.new(3.26857,2.34857,0.18000),
    Vector3.new(1.36000,2.34857,0.18000),
    Vector3.new(1.36000,3.20000,0.18000),
    Vector3.new(3.52571,3.20000,0.18000),
    Vector3.new(3.52571,4.00000,0.18000),
    Vector3.new(0.48000,4.00000,0.18000),
    Vector3.new(0.48000,0.00000,0.18000),
    Vector3.new(1.36000,0.00000,0.18000),
  },
  {
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(0.48000,4.00000,-0.18000),
    Vector3.new(0.48000,4.00000,0.18000),
  },
  {
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(0.48000,0.00000,0.18000),
  },
  {
    Vector3.new(1.36000,0.00000,-0.18000),
    Vector3.new(1.36000,1.54857,-0.18000),
    Vector3.new(1.36000,1.54857,0.18000),
  },
  {
    Vector3.new(0.48000,4.00000,-0.18000),
    Vector3.new(3.52571,4.00000,-0.18000),
    Vector3.new(3.52571,4.00000,0.18000),
  },
  {
    Vector3.new(1.36000,1.54857,-0.18000),
    Vector3.new(3.26857,1.54857,-0.18000),
    Vector3.new(3.26857,1.54857,0.18000),
  },
  {
    Vector3.new(3.26857,1.54857,-0.18000),
    Vector3.new(3.26857,2.34857,-0.18000),
    Vector3.new(3.26857,2.34857,0.18000),
  },
  {
    Vector3.new(3.26857,2.34857,-0.18000),
    Vector3.new(1.36000,2.34857,-0.18000),
    Vector3.new(1.36000,2.34857,0.18000),
  },
  {
    Vector3.new(1.36000,3.20000,-0.18000),
    Vector3.new(3.52571,3.20000,-0.18000),
    Vector3.new(3.52571,3.20000,0.18000),
  },
  {
    Vector3.new(1.36000,3.20000,-0.18000),
    Vector3.new(1.36000,2.34857,-0.18000),
  },
  {
    Vector3.new(1.36000,3.20000,-0.18000),
    Vector3.new(1.36000,3.20000,0.18000),
  },
  {
    Vector3.new(3.52571,3.20000,-0.18000),
    Vector3.new(3.52571,4.00000,-0.18000),
  },
}
