return {
  {
    Vector3.new(1.36000,4.00000,-0.18000),
    Vector3.new(0.48000,4.00000,-0.18000),
    Vector3.new(0.48000,4.00000,0.18000),
    Vector3.new(1.36000,4.00000,0.18000),
    Vector3.new(1.36000,2.41714,0.18000),
    Vector3.new(2.98286,2.41714,0.18000),
    Vector3.new(2.98286,4.00000,0.18000),
    Vector3.new(3.86286,4.00000,0.18000),
    Vector3.new(3.86286,0.00000,0.18000),
    Vector3.new(2.98286,0.00000,0.18000),
    Vector3.new(2.98286,1.60571,0.18000),
    Vector3.new(1.36000,1.60571,0.18000),
    Vector3.new(1.36000,0.00000,0.18000),
    Vector3.new(0.48000,0.00000,0.18000),
    Vector3.new(0.48000,4.00000,0.18000),
  },
  {
    Vector3.new(1.36000,4.00000,-0.18000),
    Vector3.new(1.36000,2.41714,-0.18000),
    Vector3.new(1.36000,2.41714,0.18000),
  },
  {
    Vector3.new(1.36000,4.00000,-0.18000),
    Vector3.new(1.36000,4.00000,0.18000),
  },
  {
    Vector3.new(0.48000,4.00000,-0.18000),
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(0.48000,0.00000,0.18000),
  },
  {
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(1.36000,0.00000,-0.18000),
    Vector3.new(1.36000,0.00000,0.18000),
  },
  {
    Vector3.new(1.36000,0.00000,-0.18000),
    Vector3.new(1.36000,1.60571,-0.18000),
    Vector3.new(1.36000,1.60571,0.18000),
  },
  {
    Vector3.new(1.36000,1.60571,-0.18000),
    Vector3.new(2.98286,1.60571,-0.18000),
    Vector3.new(2.98286,1.60571,0.18000),
  },
  {
    Vector3.new(2.98286,0.00000,-0.18000),
    Vector3.new(3.86286,0.00000,-0.18000),
    Vector3.new(3.86286,0.00000,0.18000),
  },
  {
    Vector3.new(2.98286,0.00000,-0.18000),
    Vector3.new(2.98286,1.60571,-0.18000),
  },
  {
    Vector3.new(2.98286,0.00000,-0.18000),
    Vector3.new(2.98286,0.00000,0.18000),
  },
  {
    Vector3.new(3.86286,0.00000,-0.18000),
    Vector3.new(3.86286,4.00000,-0.18000),
    Vector3.new(3.86286,4.00000,0.18000),
  },
  {
    Vector3.new(3.86286,4.00000,-0.18000),
    Vector3.new(2.98286,4.00000,-0.18000),
    Vector3.new(2.98286,4.00000,0.18000),
  },
  {
    Vector3.new(2.98286,4.00000,-0.18000),
    Vector3.new(2.98286,2.41714,-0.18000),
    Vector3.new(2.98286,2.41714,0.18000),
  },
  {
    Vector3.new(1.36000,2.41714,-0.18000),
    Vector3.new(2.98286,2.41714,-0.18000),
  },
}
