return {
  {
    Vector3.new(1.40000,4.00000,-0.18000),
    Vector3.new(0.52000,4.00000,-0.18000),
    Vector3.new(0.52000,4.00000,0.18000),
    Vector3.new(1.40000,4.00000,0.18000),
    Vector3.new(1.40000,0.00000,0.18000),
    Vector3.new(0.52000,0.00000,0.18000),
    Vector3.new(0.52000,4.00000,0.18000),
  },
  {
    Vector3.new(1.40000,4.00000,-0.18000),
    Vector3.new(1.40000,0.00000,-0.18000),
    Vector3.new(1.40000,0.00000,0.18000),
  },
  {
    Vector3.new(1.40000,4.00000,-0.18000),
    Vector3.new(1.40000,4.00000,0.18000),
  },
  {
    Vector3.new(0.52000,4.00000,-0.18000),
    Vector3.new(0.52000,0.00000,-0.18000),
    Vector3.new(0.52000,0.00000,0.18000),
  },
  {
    Vector3.new(0.52000,0.00000,-0.18000),
    Vector3.new(1.40000,0.00000,-0.18000),
  },
}
