return {
  {
    Vector3.new(1.36000,4.00000,-0.18000),
    Vector3.new(0.48000,4.00000,-0.18000),
    Vector3.new(0.48000,4.00000,0.18000),
    Vector3.new(1.36000,4.00000,0.18000),
    Vector3.new(1.36000,2.25143,0.18000),
    Vector3.new(1.36000,2.25143,-0.18000),
    Vector3.new(1.36000,4.00000,-0.18000),
    Vector3.new(1.36000,4.00000,0.18000),
  },
  {
    Vector3.new(0.48000,4.00000,-0.18000),
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(0.48000,0.00000,0.18000),
    Vector3.new(0.48000,4.00000,0.18000),
  },
  {
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(1.36000,0.00000,-0.18000),
    Vector3.new(1.36000,0.00000,0.18000),
    Vector3.new(1.36000,1.22286,0.18000),
    Vector3.new(1.82286,1.70286,0.18000),
    Vector3.new(1.82286,1.70286,-0.18000),
    Vector3.new(3.06286,0.00000,-0.18000),
    Vector3.new(4.12000,0.00000,-0.18000),
    Vector3.new(4.12000,0.00000,0.18000),
    Vector3.new(2.41714,2.30286,0.18000),
    Vector3.new(4.04571,4.00000,0.18000),
    Vector3.new(4.04571,4.00000,-0.18000),
    Vector3.new(2.98286,4.00000,-0.18000),
    Vector3.new(1.36000,2.25143,-0.18000),
  },
  {
    Vector3.new(0.48000,0.00000,0.18000),
    Vector3.new(1.36000,0.00000,0.18000),
  },
  {
    Vector3.new(1.36000,0.00000,-0.18000),
    Vector3.new(1.36000,1.22286,-0.18000),
    Vector3.new(1.82286,1.70286,-0.18000),
  },
  {
    Vector3.new(1.36000,1.22286,-0.18000),
    Vector3.new(1.36000,1.22286,0.18000),
  },
  {
    Vector3.new(3.06286,0.00000,-0.18000),
    Vector3.new(3.06286,0.00000,0.18000),
    Vector3.new(4.12000,0.00000,0.18000),
  },
  {
    Vector3.new(4.12000,0.00000,-0.18000),
    Vector3.new(2.41714,2.30286,-0.18000),
    Vector3.new(4.04571,4.00000,-0.18000),
  },
  {
    Vector3.new(1.82286,1.70286,0.18000),
    Vector3.new(3.06286,0.00000,0.18000),
  },
  {
    Vector3.new(2.41714,2.30286,-0.18000),
    Vector3.new(2.41714,2.30286,0.18000),
  },
  {
    Vector3.new(2.98286,4.00000,-0.18000),
    Vector3.new(2.98286,4.00000,0.18000),
    Vector3.new(1.36000,2.25143,0.18000),
  },
  {
    Vector3.new(4.04571,4.00000,0.18000),
    Vector3.new(2.98286,4.00000,0.18000),
  },
}
