return {
  {
    Vector3.new(1.36000,4.00000,-0.18000),
    Vector3.new(0.48000,4.00000,-0.18000),
    Vector3.new(0.48000,4.00000,0.18000),
    Vector3.new(1.36000,4.00000,0.18000),
    Vector3.new(1.36000,0.80000,0.18000),
    Vector3.new(3.35429,0.80000,0.18000),
    Vector3.new(3.35429,0.00000,0.18000),
    Vector3.new(0.48000,0.00000,0.18000),
    Vector3.new(0.48000,4.00000,0.18000),
  },
  {
    Vector3.new(1.36000,4.00000,-0.18000),
    Vector3.new(1.36000,0.80000,-0.18000),
    Vector3.new(1.36000,0.80000,0.18000),
  },
  {
    Vector3.new(1.36000,4.00000,-0.18000),
    Vector3.new(1.36000,4.00000,0.18000),
  },
  {
    Vector3.new(0.48000,4.00000,-0.18000),
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(0.48000,0.00000,0.18000),
  },
  {
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(3.35429,0.00000,-0.18000),
    Vector3.new(3.35429,0.00000,0.18000),
  },
  {
    Vector3.new(3.35429,0.00000,-0.18000),
    Vector3.new(3.35429,0.80000,-0.18000),
    Vector3.new(3.35429,0.80000,0.18000),
  },
  {
    Vector3.new(3.35429,0.80000,-0.18000),
    Vector3.new(1.36000,0.80000,-0.18000),
  },
}
