return {
  {
    Vector3.new(1.42857,4.00000,-0.18000),
    Vector3.new(0.48000,4.00000,-0.18000),
    Vector3.new(0.48000,4.00000,0.18000),
    Vector3.new(1.42857,4.00000,0.18000),
    Vector3.new(2.48000,2.30857,0.18000),
    Vector3.new(2.48000,2.30857,-0.18000),
    Vector3.new(1.42857,4.00000,-0.18000),
    Vector3.new(1.42857,4.00000,0.18000),
  },
  {
    Vector3.new(0.48000,4.00000,-0.18000),
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(0.48000,0.00000,0.18000),
    Vector3.new(0.48000,4.00000,0.18000),
  },
  {
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(1.34286,0.00000,-0.18000),
    Vector3.new(1.34286,0.00000,0.18000),
    Vector3.new(1.34286,2.59429,0.18000),
    Vector3.new(1.34286,2.59429,-0.18000),
    Vector3.new(2.45714,0.90286,-0.18000),
    Vector3.new(2.48000,0.90286,-0.18000),
    Vector3.new(3.60571,2.61143,-0.18000),
    Vector3.new(3.60571,2.61143,0.18000),
    Vector3.new(3.60571,0.00000,0.18000),
    Vector3.new(4.48000,0.00000,0.18000),
    Vector3.new(4.48000,4.00000,0.18000),
    Vector3.new(3.53143,4.00000,0.18000),
    Vector3.new(2.48000,2.30857,0.18000),
  },
  {
    Vector3.new(0.48000,0.00000,0.18000),
    Vector3.new(1.34286,0.00000,0.18000),
  },
  {
    Vector3.new(1.34286,0.00000,-0.18000),
    Vector3.new(1.34286,2.59429,-0.18000),
  },
  {
    Vector3.new(1.34286,2.59429,0.18000),
    Vector3.new(2.45714,0.90286,0.18000),
    Vector3.new(2.48000,0.90286,0.18000),
    Vector3.new(3.60571,2.61143,0.18000),
  },
  {
    Vector3.new(2.45714,0.90286,-0.18000),
    Vector3.new(2.45714,0.90286,0.18000),
  },
  {
    Vector3.new(2.48000,0.90286,-0.18000),
    Vector3.new(2.48000,0.90286,0.18000),
  },
  {
    Vector3.new(3.60571,0.00000,-0.18000),
    Vector3.new(4.48000,0.00000,-0.18000),
    Vector3.new(4.48000,0.00000,0.18000),
  },
  {
    Vector3.new(3.60571,0.00000,-0.18000),
    Vector3.new(3.60571,2.61143,-0.18000),
  },
  {
    Vector3.new(3.60571,0.00000,-0.18000),
    Vector3.new(3.60571,0.00000,0.18000),
  },
  {
    Vector3.new(4.48000,0.00000,-0.18000),
    Vector3.new(4.48000,4.00000,-0.18000),
    Vector3.new(4.48000,4.00000,0.18000),
  },
  {
    Vector3.new(4.48000,4.00000,-0.18000),
    Vector3.new(3.53143,4.00000,-0.18000),
    Vector3.new(2.48000,2.30857,-0.18000),
  },
  {
    Vector3.new(3.53143,4.00000,-0.18000),
    Vector3.new(3.53143,4.00000,0.18000),
  },
}
