return {
  {
    Vector3.new(1.29143,4.00000,-0.18000),
    Vector3.new(0.48000,4.00000,-0.18000),
    Vector3.new(0.48000,4.00000,0.18000),
    Vector3.new(1.29143,4.00000,0.18000),
    Vector3.new(3.16571,1.53714,0.18000),
    Vector3.new(3.16571,1.53714,-0.18000),
    Vector3.new(1.29143,4.00000,-0.18000),
    Vector3.new(1.29143,4.00000,0.18000),
  },
  {
    Vector3.new(0.48000,4.00000,-0.18000),
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(0.48000,0.00000,0.18000),
    Vector3.new(0.48000,4.00000,0.18000),
  },
  {
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(1.34857,0.00000,-0.18000),
    Vector3.new(1.34857,0.00000,0.18000),
    Vector3.new(1.34857,2.54286,0.18000),
    Vector3.new(1.34857,2.54286,-0.18000),
    Vector3.new(3.28571,0.00000,-0.18000),
    Vector3.new(4.03429,0.00000,-0.18000),
    Vector3.new(4.03429,0.00000,0.18000),
    Vector3.new(4.03429,4.00000,0.18000),
    Vector3.new(3.16571,4.00000,0.18000),
    Vector3.new(3.16571,1.53714,0.18000),
  },
  {
    Vector3.new(0.48000,0.00000,0.18000),
    Vector3.new(1.34857,0.00000,0.18000),
  },
  {
    Vector3.new(1.34857,0.00000,-0.18000),
    Vector3.new(1.34857,2.54286,-0.18000),
  },
  {
    Vector3.new(1.34857,2.54286,0.18000),
    Vector3.new(3.28571,0.00000,0.18000),
    Vector3.new(4.03429,0.00000,0.18000),
  },
  {
    Vector3.new(3.28571,0.00000,-0.18000),
    Vector3.new(3.28571,0.00000,0.18000),
  },
  {
    Vector3.new(4.03429,0.00000,-0.18000),
    Vector3.new(4.03429,4.00000,-0.18000),
    Vector3.new(4.03429,4.00000,0.18000),
  },
  {
    Vector3.new(4.03429,4.00000,-0.18000),
    Vector3.new(3.16571,4.00000,-0.18000),
    Vector3.new(3.16571,4.00000,0.18000),
  },
  {
    Vector3.new(3.16571,4.00000,-0.18000),
    Vector3.new(3.16571,1.53714,-0.18000),
  },
}
