return {
  {
    Vector3.new(1.41143,0.00000,-0.18000),
    Vector3.new(2.29143,0.00000,-0.18000),
    Vector3.new(2.29143,0.00000,0.18000),
    Vector3.new(2.29143,3.18857,0.18000),
    Vector3.new(3.50857,3.18857,0.18000),
    Vector3.new(3.50857,4.00000,0.18000),
    Vector3.new(0.19429,4.00000,0.18000),
    Vector3.new(0.19429,3.18857,0.18000),
    Vector3.new(1.41143,3.18857,0.18000),
    Vector3.new(1.41143,0.00000,0.18000),
    Vector3.new(2.29143,0.00000,0.18000),
  },
  {
    Vector3.new(1.41143,0.00000,-0.18000),
    Vector3.new(1.41143,3.18857,-0.18000),
    Vector3.new(1.41143,3.18857,0.18000),
  },
  {
    Vector3.new(1.41143,0.00000,-0.18000),
    Vector3.new(1.41143,0.00000,0.18000),
  },
  {
    Vector3.new(2.29143,0.00000,-0.18000),
    Vector3.new(2.29143,3.18857,-0.18000),
    Vector3.new(2.29143,3.18857,0.18000),
  },
  {
    Vector3.new(1.41143,3.18857,-0.18000),
    Vector3.new(0.19429,3.18857,-0.18000),
    Vector3.new(0.19429,3.18857,0.18000),
  },
  {
    Vector3.new(2.29143,3.18857,-0.18000),
    Vector3.new(3.50857,3.18857,-0.18000),
    Vector3.new(3.50857,3.18857,0.18000),
  },
  {
    Vector3.new(3.50857,3.18857,-0.18000),
    Vector3.new(3.50857,4.00000,-0.18000),
    Vector3.new(3.50857,4.00000,0.18000),
  },
  {
    Vector3.new(3.50857,4.00000,-0.18000),
    Vector3.new(0.19429,4.00000,-0.18000),
    Vector3.new(0.19429,4.00000,0.18000),
  },
  {
    Vector3.new(0.19429,4.00000,-0.18000),
    Vector3.new(0.19429,3.18857,-0.18000),
  },
}
