return {
  {
    Vector3.new(1.10857,4.00000,-0.18000),
    Vector3.new(0.13714,4.00000,-0.18000),
    Vector3.new(0.13714,4.00000,0.18000),
    Vector3.new(1.10857,4.00000,0.18000),
    Vector3.new(2.15429,1.18286,0.18000),
    Vector3.new(2.15429,1.18286,-0.18000),
    Vector3.new(1.10857,4.00000,-0.18000),
    Vector3.new(1.10857,4.00000,0.18000),
  },
  {
    Vector3.new(0.13714,4.00000,-0.18000),
    Vector3.new(1.75429,-0.02857,-0.18000),
    Vector3.new(2.53143,-0.02857,-0.18000),
    Vector3.new(4.14857,4.00000,-0.18000),
    Vector3.new(4.14857,4.00000,0.18000),
    Vector3.new(3.20000,4.00000,0.18000),
    Vector3.new(2.15429,1.18286,0.18000),
  },
  {
    Vector3.new(1.75429,-0.02857,-0.18000),
    Vector3.new(1.75429,-0.02857,0.18000),
    Vector3.new(0.13714,4.00000,0.18000),
  },
  {
    Vector3.new(1.75429,-0.02857,0.18000),
    Vector3.new(2.53143,-0.02857,0.18000),
    Vector3.new(4.14857,4.00000,0.18000),
  },
  {
    Vector3.new(2.53143,-0.02857,-0.18000),
    Vector3.new(2.53143,-0.02857,0.18000),
  },
  {
    Vector3.new(4.14857,4.00000,-0.18000),
    Vector3.new(3.20000,4.00000,-0.18000),
    Vector3.new(2.15429,1.18286,-0.18000),
  },
  {
    Vector3.new(3.20000,4.00000,-0.18000),
    Vector3.new(3.20000,4.00000,0.18000),
  },
}
