return {
  {
    Vector3.new(1.11429,4.00000,-0.18000),
    Vector3.new(0.17143,4.00000,-0.18000),
    Vector3.new(0.17143,4.00000,0.18000),
    Vector3.new(1.11429,4.00000,0.18000),
    Vector3.new(1.94286,1.29143,0.18000),
    Vector3.new(1.94286,1.29143,-0.18000),
    Vector3.new(1.11429,4.00000,-0.18000),
    Vector3.new(1.11429,4.00000,0.18000),
  },
  {
    Vector3.new(0.17143,4.00000,-0.18000),
    Vector3.new(1.53714,-0.02857,-0.18000),
    Vector3.new(2.30286,-0.02857,-0.18000),
    Vector3.new(3.20571,2.58857,-0.18000),
    Vector3.new(3.20571,2.58857,0.18000),
    Vector3.new(4.10857,-0.02857,0.18000),
    Vector3.new(4.87429,-0.02857,0.18000),
    Vector3.new(6.24000,4.00000,0.18000),
    Vector3.new(6.24000,4.00000,-0.18000),
    Vector3.new(5.32000,4.00000,-0.18000),
    Vector3.new(4.49143,1.29143,-0.18000),
    Vector3.new(4.49143,1.29143,0.18000),
    Vector3.new(3.59429,4.01143,0.18000),
    Vector3.new(2.84000,4.01143,0.18000),
    Vector3.new(1.94286,1.29143,0.18000),
  },
  {
    Vector3.new(1.53714,-0.02857,-0.18000),
    Vector3.new(1.53714,-0.02857,0.18000),
    Vector3.new(0.17143,4.00000,0.18000),
  },
  {
    Vector3.new(1.53714,-0.02857,0.18000),
    Vector3.new(2.30286,-0.02857,0.18000),
    Vector3.new(3.20571,2.58857,0.18000),
  },
  {
    Vector3.new(2.30286,-0.02857,-0.18000),
    Vector3.new(2.30286,-0.02857,0.18000),
  },
  {
    Vector3.new(3.20571,2.58857,-0.18000),
    Vector3.new(4.10857,-0.02857,-0.18000),
    Vector3.new(4.87429,-0.02857,-0.18000),
    Vector3.new(6.24000,4.00000,-0.18000),
  },
  {
    Vector3.new(4.10857,-0.02857,-0.18000),
    Vector3.new(4.10857,-0.02857,0.18000),
  },
  {
    Vector3.new(4.87429,-0.02857,-0.18000),
    Vector3.new(4.87429,-0.02857,0.18000),
  },
  {
    Vector3.new(5.32000,4.00000,-0.18000),
    Vector3.new(5.32000,4.00000,0.18000),
    Vector3.new(4.49143,1.29143,0.18000),
  },
  {
    Vector3.new(6.24000,4.00000,0.18000),
    Vector3.new(5.32000,4.00000,0.18000),
  },
  {
    Vector3.new(3.59429,4.01143,-0.18000),
    Vector3.new(2.84000,4.01143,-0.18000),
    Vector3.new(1.94286,1.29143,-0.18000),
  },
  {
    Vector3.new(3.59429,4.01143,-0.18000),
    Vector3.new(4.49143,1.29143,-0.18000),
  },
  {
    Vector3.new(3.59429,4.01143,-0.18000),
    Vector3.new(3.59429,4.01143,0.18000),
  },
  {
    Vector3.new(2.84000,4.01143,-0.18000),
    Vector3.new(2.84000,4.01143,0.18000),
  },
}
