return {
  {
    Vector3.new(0.17714,0.00000,-0.18000),
    Vector3.new(1.17714,0.00000,-0.18000),
    Vector3.new(2.08000,1.37143,-0.18000),
    Vector3.new(2.08000,1.37143,0.18000),
    Vector3.new(2.97714,0.00000,0.18000),
    Vector3.new(4.00571,0.00000,0.18000),
    Vector3.new(4.00571,0.00000,-0.18000),
    Vector3.new(2.61143,2.04571,-0.18000),
    Vector3.new(3.94857,4.00000,-0.18000),
    Vector3.new(3.94857,4.00000,0.18000),
    Vector3.new(2.94857,4.00000,0.18000),
    Vector3.new(2.09714,2.70286,0.18000),
    Vector3.new(2.09714,2.70286,-0.18000),
    Vector3.new(1.26286,4.00000,-0.18000),
    Vector3.new(0.23429,4.00000,-0.18000),
    Vector3.new(0.23429,4.00000,0.18000),
    Vector3.new(1.57143,2.03429,0.18000),
    Vector3.new(0.17714,0.00000,0.18000),
    Vector3.new(0.17714,0.00000,-0.18000),
    Vector3.new(1.57143,2.03429,-0.18000),
    Vector3.new(0.23429,4.00000,-0.18000),
  },
  {
    Vector3.new(1.17714,0.00000,-0.18000),
    Vector3.new(1.17714,0.00000,0.18000),
    Vector3.new(2.08000,1.37143,0.18000),
  },
  {
    Vector3.new(1.57143,2.03429,-0.18000),
    Vector3.new(1.57143,2.03429,0.18000),
  },
  {
    Vector3.new(0.17714,0.00000,0.18000),
    Vector3.new(1.17714,0.00000,0.18000),
  },
  {
    Vector3.new(2.08000,1.37143,-0.18000),
    Vector3.new(2.97714,0.00000,-0.18000),
    Vector3.new(4.00571,0.00000,-0.18000),
  },
  {
    Vector3.new(2.97714,0.00000,-0.18000),
    Vector3.new(2.97714,0.00000,0.18000),
  },
  {
    Vector3.new(4.00571,0.00000,0.18000),
    Vector3.new(2.61143,2.04571,0.18000),
    Vector3.new(3.94857,4.00000,0.18000),
  },
  {
    Vector3.new(3.94857,4.00000,-0.18000),
    Vector3.new(2.94857,4.00000,-0.18000),
    Vector3.new(2.09714,2.70286,-0.18000),
  },
  {
    Vector3.new(2.94857,4.00000,-0.18000),
    Vector3.new(2.94857,4.00000,0.18000),
  },
  {
    Vector3.new(2.61143,2.04571,-0.18000),
    Vector3.new(2.61143,2.04571,0.18000),
  },
  {
    Vector3.new(1.26286,4.00000,-0.18000),
    Vector3.new(1.26286,4.00000,0.18000),
    Vector3.new(0.23429,4.00000,0.18000),
  },
  {
    Vector3.new(1.26286,4.00000,0.18000),
    Vector3.new(2.09714,2.70286,0.18000),
  },
}
