return {
  {
    Vector3.new(1.60571,0.00000,-0.18000),
    Vector3.new(2.48571,0.00000,-0.18000),
    Vector3.new(2.48571,0.00000,0.18000),
    Vector3.new(2.48571,1.59429,0.18000),
    Vector3.new(4.02286,4.00000,0.18000),
    Vector3.new(4.02286,4.00000,-0.18000),
    Vector3.new(3.02286,4.00000,-0.18000),
    Vector3.new(2.05143,2.39429,-0.18000),
    Vector3.new(2.05143,2.39429,0.18000),
    Vector3.new(1.09714,4.00000,0.18000),
    Vector3.new(0.06857,4.00000,0.18000),
    Vector3.new(0.06857,4.00000,-0.18000),
    Vector3.new(1.60571,1.57714,-0.18000),
    Vector3.new(1.60571,0.00000,-0.18000),
    Vector3.new(1.60571,0.00000,0.18000),
    Vector3.new(1.60571,1.57714,0.18000),
    Vector3.new(0.06857,4.00000,0.18000),
  },
  {
    Vector3.new(2.48571,0.00000,-0.18000),
    Vector3.new(2.48571,1.59429,-0.18000),
    Vector3.new(4.02286,4.00000,-0.18000),
  },
  {
    Vector3.new(1.60571,1.57714,-0.18000),
    Vector3.new(1.60571,1.57714,0.18000),
  },
  {
    Vector3.new(1.60571,0.00000,0.18000),
    Vector3.new(2.48571,0.00000,0.18000),
  },
  {
    Vector3.new(2.48571,1.59429,-0.18000),
    Vector3.new(2.48571,1.59429,0.18000),
  },
  {
    Vector3.new(3.02286,4.00000,-0.18000),
    Vector3.new(3.02286,4.00000,0.18000),
    Vector3.new(2.05143,2.39429,0.18000),
  },
  {
    Vector3.new(4.02286,4.00000,0.18000),
    Vector3.new(3.02286,4.00000,0.18000),
  },
  {
    Vector3.new(1.09714,4.00000,-0.18000),
    Vector3.new(0.06857,4.00000,-0.18000),
  },
  {
    Vector3.new(1.09714,4.00000,-0.18000),
    Vector3.new(2.05143,2.39429,-0.18000),
  },
  {
    Vector3.new(1.09714,4.00000,-0.18000),
    Vector3.new(1.09714,4.00000,0.18000),
  },
}
