return {
  {
    Vector3.new(2.56000,3.22857,-0.18000),
    Vector3.new(0.36000,0.66857,-0.18000),
    Vector3.new(0.36000,0.00000,-0.18000),
    Vector3.new(0.36000,0.00000,0.18000),
    Vector3.new(0.36000,0.66857,0.18000),
    Vector3.new(2.56000,3.22857,0.18000),
    Vector3.new(2.56000,3.22857,-0.18000),
    Vector3.new(0.42857,3.22857,-0.18000),
    Vector3.new(0.42857,3.22857,0.18000),
    Vector3.new(2.56000,3.22857,0.18000),
  },
  {
    Vector3.new(0.36000,0.66857,-0.18000),
    Vector3.new(0.36000,0.66857,0.18000),
  },
  {
    Vector3.new(0.36000,0.00000,-0.18000),
    Vector3.new(3.69143,0.00000,-0.18000),
    Vector3.new(3.69143,0.00000,0.18000),
    Vector3.new(3.69143,0.77143,0.18000),
    Vector3.new(1.49143,0.77143,0.18000),
    Vector3.new(1.49143,0.77143,-0.18000),
    Vector3.new(3.69143,3.33143,-0.18000),
    Vector3.new(3.69143,4.00000,-0.18000),
    Vector3.new(3.69143,4.00000,0.18000),
    Vector3.new(0.42857,4.00000,0.18000),
    Vector3.new(0.42857,3.22857,0.18000),
  },
  {
    Vector3.new(0.36000,0.00000,0.18000),
    Vector3.new(3.69143,0.00000,0.18000),
  },
  {
    Vector3.new(3.69143,0.00000,-0.18000),
    Vector3.new(3.69143,0.77143,-0.18000),
    Vector3.new(3.69143,0.77143,0.18000),
  },
  {
    Vector3.new(3.69143,0.77143,-0.18000),
    Vector3.new(1.49143,0.77143,-0.18000),
  },
  {
    Vector3.new(3.69143,3.33143,-0.18000),
    Vector3.new(3.69143,3.33143,0.18000),
    Vector3.new(3.69143,4.00000,0.18000),
  },
  {
    Vector3.new(3.69143,4.00000,-0.18000),
    Vector3.new(0.42857,4.00000,-0.18000),
    Vector3.new(0.42857,4.00000,0.18000),
  },
  {
    Vector3.new(1.49143,0.77143,0.18000),
    Vector3.new(3.69143,3.33143,0.18000),
  },
  {
    Vector3.new(0.42857,4.00000,-0.18000),
    Vector3.new(0.42857,3.22857,-0.18000),
  },
}
