return {
  {
    Vector3.new(1.01714,0.00000,-0.18000),
    Vector3.new(1.88571,0.00000,-0.18000),
    Vector3.new(1.88571,0.00000,0.18000),
    Vector3.new(1.88571,4.02857,0.18000),
    Vector3.new(1.28571,4.02857,0.18000),
    Vector3.new(0.13714,3.68571,0.18000),
    Vector3.new(0.32000,2.96571,0.18000),
    Vector3.new(1.01714,3.13714,0.18000),
    Vector3.new(1.01714,3.13714,-0.18000),
    Vector3.new(0.32000,2.96571,-0.18000),
    Vector3.new(0.13714,3.68571,-0.18000),
    Vector3.new(1.28571,4.02857,-0.18000),
    Vector3.new(1.88571,4.02857,-0.18000),
    Vector3.new(1.88571,4.02857,0.18000),
  },
  {
    Vector3.new(1.01714,0.00000,-0.18000),
    Vector3.new(1.01714,3.13714,-0.18000),
  },
  {
    Vector3.new(1.01714,0.00000,-0.18000),
    Vector3.new(1.01714,0.00000,0.18000),
    Vector3.new(1.01714,3.13714,0.18000),
  },
  {
    Vector3.new(1.88571,0.00000,-0.18000),
    Vector3.new(1.88571,4.02857,-0.18000),
  },
  {
    Vector3.new(1.01714,0.00000,0.18000),
    Vector3.new(1.88571,0.00000,0.18000),
  },
  {
    Vector3.new(0.13714,3.68571,-0.18000),
    Vector3.new(0.13714,3.68571,0.18000),
  },
  {
    Vector3.new(0.32000,2.96571,-0.18000),
    Vector3.new(0.32000,2.96571,0.18000),
  },
}
