return {
  {
    Vector3.new(1.21143,1.57714,-0.18000),
    Vector3.new(2.27429,2.82286,-0.18000),
    Vector3.new(2.27429,2.82286,0.18000),
    Vector3.new(2.27429,1.57714,0.18000),
    Vector3.new(1.21143,1.57714,0.18000),
    Vector3.new(1.21143,1.57714,-0.18000),
    Vector3.new(2.27429,1.57714,-0.18000),
    Vector3.new(2.27429,1.57714,0.18000),
  },
  {
    Vector3.new(2.27429,2.82286,-0.18000),
    Vector3.new(2.27429,1.57714,-0.18000),
  },
  {
    Vector3.new(1.21143,1.57714,0.18000),
    Vector3.new(2.27429,2.82286,0.18000),
  },
  {
    Vector3.new(0.32000,0.86286,-0.18000),
    Vector3.new(2.27429,0.86286,-0.18000),
    Vector3.new(2.27429,0.86286,0.18000),
    Vector3.new(0.32000,0.86286,0.18000),
    Vector3.new(0.17714,1.48571,0.18000),
    Vector3.new(2.37143,4.02857,0.18000),
    Vector3.new(3.11429,4.02857,0.18000),
    Vector3.new(3.11429,1.57714,0.18000),
    Vector3.new(3.65143,1.57714,0.18000),
    Vector3.new(3.65143,0.86286,0.18000),
    Vector3.new(3.11429,0.86286,0.18000),
    Vector3.new(3.11429,0.00000,0.18000),
    Vector3.new(2.27429,0.00000,0.18000),
    Vector3.new(2.27429,0.86286,0.18000),
  },
  {
    Vector3.new(0.32000,0.86286,-0.18000),
    Vector3.new(0.17714,1.48571,-0.18000),
    Vector3.new(2.37143,4.02857,-0.18000),
    Vector3.new(3.11429,4.02857,-0.18000),
    Vector3.new(3.11429,4.02857,0.18000),
  },
  {
    Vector3.new(0.32000,0.86286,-0.18000),
    Vector3.new(0.32000,0.86286,0.18000),
  },
  {
    Vector3.new(2.27429,0.86286,-0.18000),
    Vector3.new(2.27429,0.00000,-0.18000),
    Vector3.new(2.27429,0.00000,0.18000),
  },
  {
    Vector3.new(0.17714,1.48571,-0.18000),
    Vector3.new(0.17714,1.48571,0.18000),
  },
  {
    Vector3.new(2.27429,0.00000,-0.18000),
    Vector3.new(3.11429,0.00000,-0.18000),
    Vector3.new(3.11429,0.00000,0.18000),
  },
  {
    Vector3.new(3.11429,0.00000,-0.18000),
    Vector3.new(3.11429,0.86286,-0.18000),
    Vector3.new(3.11429,0.86286,0.18000),
  },
  {
    Vector3.new(3.11429,0.86286,-0.18000),
    Vector3.new(3.65143,0.86286,-0.18000),
    Vector3.new(3.65143,0.86286,0.18000),
  },
  {
    Vector3.new(3.65143,0.86286,-0.18000),
    Vector3.new(3.65143,1.57714,-0.18000),
    Vector3.new(3.65143,1.57714,0.18000),
  },
  {
    Vector3.new(3.65143,1.57714,-0.18000),
    Vector3.new(3.11429,1.57714,-0.18000),
    Vector3.new(3.11429,1.57714,0.18000),
  },
  {
    Vector3.new(3.11429,4.02857,-0.18000),
    Vector3.new(3.11429,1.57714,-0.18000),
  },
  {
    Vector3.new(2.37143,4.02857,-0.18000),
    Vector3.new(2.37143,4.02857,0.18000),
  },
}
