return {
  {
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(1.47429,0.00000,-0.18000),
    Vector3.new(3.26857,3.33714,-0.18000),
    Vector3.new(3.26857,4.00000,-0.18000),
    Vector3.new(3.26857,4.00000,0.18000),
    Vector3.new(0.38857,4.00000,0.18000),
    Vector3.new(0.38857,3.24000,0.18000),
    Vector3.new(2.26857,3.24000,0.18000),
    Vector3.new(2.26857,3.24000,-0.18000),
    Vector3.new(0.38857,3.24000,-0.18000),
    Vector3.new(0.38857,3.24000,0.18000),
  },
  {
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(2.26857,3.24000,-0.18000),
  },
  {
    Vector3.new(0.48000,0.00000,-0.18000),
    Vector3.new(0.48000,0.00000,0.18000),
    Vector3.new(2.26857,3.24000,0.18000),
  },
  {
    Vector3.new(1.47429,0.00000,-0.18000),
    Vector3.new(1.47429,0.00000,0.18000),
    Vector3.new(3.26857,3.33714,0.18000),
    Vector3.new(3.26857,4.00000,0.18000),
  },
  {
    Vector3.new(0.48000,0.00000,0.18000),
    Vector3.new(1.47429,0.00000,0.18000),
  },
  {
    Vector3.new(3.26857,4.00000,-0.18000),
    Vector3.new(0.38857,4.00000,-0.18000),
    Vector3.new(0.38857,4.00000,0.18000),
  },
  {
    Vector3.new(0.38857,4.00000,-0.18000),
    Vector3.new(0.38857,3.24000,-0.18000),
  },
}
