return {
  {
    Vector3.new(0.32571,2.17714,-0.18000),
    Vector3.new(0.42857,4.00000,-0.18000),
    Vector3.new(1.40000,4.00000,-0.18000),
    Vector3.new(1.40000,4.00000,0.18000),
    Vector3.new(0.42857,4.00000,0.18000),
    Vector3.new(0.32571,2.17714,0.18000),
    Vector3.new(0.32571,2.17714,-0.18000),
    Vector3.new(0.77714,2.17714,-0.18000),
    Vector3.new(1.40000,3.97143,-0.18000),
    Vector3.new(1.40000,4.00000,-0.18000),
  },
  {
    Vector3.new(0.42857,4.00000,-0.18000),
    Vector3.new(0.42857,4.00000,0.18000),
  },
  {
    Vector3.new(0.32571,2.17714,0.18000),
    Vector3.new(0.77714,2.17714,0.18000),
    Vector3.new(1.40000,3.97143,0.18000),
    Vector3.new(1.40000,4.00000,0.18000),
  },
  {
    Vector3.new(0.77714,2.17714,-0.18000),
    Vector3.new(0.77714,2.17714,0.18000),
  },
}
