return {
  {
    Vector3.new(0.99429,2.12571,-0.18000),
    Vector3.new(1.46286,2.12571,-0.18000),
    Vector3.new(1.46286,2.12571,0.18000),
    Vector3.new(1.37143,2.81143,0.18000),
    Vector3.new(1.37143,2.81143,-0.18000),
    Vector3.new(1.92571,2.38857,-0.18000),
    Vector3.new(1.92571,2.38857,0.18000),
    Vector3.new(2.16571,2.80000,0.18000),
    Vector3.new(2.16571,2.80000,-0.18000),
    Vector3.new(1.52571,3.06857,-0.18000),
    Vector3.new(1.52571,3.06857,0.18000),
    Vector3.new(2.16571,3.33714,0.18000),
    Vector3.new(2.16571,3.33714,-0.18000),
    Vector3.new(1.92571,3.74857,-0.18000),
    Vector3.new(1.92571,3.74857,0.18000),
    Vector3.new(1.37143,3.32571,0.18000),
    Vector3.new(1.37143,3.32571,-0.18000),
    Vector3.new(1.46286,4.01143,-0.18000),
    Vector3.new(1.46286,4.01143,0.18000),
    Vector3.new(0.99429,4.01143,0.18000),
    Vector3.new(0.99429,4.01143,-0.18000),
    Vector3.new(1.08571,3.32571,-0.18000),
    Vector3.new(1.08571,3.32571,0.18000),
    Vector3.new(0.53143,3.74857,0.18000),
    Vector3.new(0.53143,3.74857,-0.18000),
    Vector3.new(0.29143,3.33714,-0.18000),
    Vector3.new(0.29143,3.33714,0.18000),
    Vector3.new(0.93143,3.06857,0.18000),
    Vector3.new(0.93143,3.06857,-0.18000),
    Vector3.new(0.29143,2.80000,-0.18000),
    Vector3.new(0.29143,2.80000,0.18000),
    Vector3.new(0.53143,2.38857,0.18000),
    Vector3.new(0.53143,2.38857,-0.18000),
    Vector3.new(1.08571,2.81143,-0.18000),
    Vector3.new(1.08571,2.81143,0.18000),
    Vector3.new(0.53143,2.38857,0.18000),
  },
  {
    Vector3.new(0.99429,2.12571,-0.18000),
    Vector3.new(1.08571,2.81143,-0.18000),
  },
  {
    Vector3.new(0.99429,2.12571,-0.18000),
    Vector3.new(0.99429,2.12571,0.18000),
    Vector3.new(1.08571,2.81143,0.18000),
  },
  {
    Vector3.new(1.46286,2.12571,-0.18000),
    Vector3.new(1.37143,2.81143,-0.18000),
  },
  {
    Vector3.new(0.99429,2.12571,0.18000),
    Vector3.new(1.46286,2.12571,0.18000),
  },
  {
    Vector3.new(1.92571,2.38857,-0.18000),
    Vector3.new(2.16571,2.80000,-0.18000),
  },
  {
    Vector3.new(1.92571,2.38857,0.18000),
    Vector3.new(1.37143,2.81143,0.18000),
  },
  {
    Vector3.new(2.16571,2.80000,0.18000),
    Vector3.new(1.52571,3.06857,0.18000),
  },
  {
    Vector3.new(2.16571,3.33714,-0.18000),
    Vector3.new(1.52571,3.06857,-0.18000),
  },
  {
    Vector3.new(1.92571,3.74857,-0.18000),
    Vector3.new(1.37143,3.32571,-0.18000),
  },
  {
    Vector3.new(2.16571,3.33714,0.18000),
    Vector3.new(1.92571,3.74857,0.18000),
  },
  {
    Vector3.new(1.46286,4.01143,-0.18000),
    Vector3.new(0.99429,4.01143,-0.18000),
  },
  {
    Vector3.new(1.37143,3.32571,0.18000),
    Vector3.new(1.46286,4.01143,0.18000),
  },
  {
    Vector3.new(0.99429,4.01143,0.18000),
    Vector3.new(1.08571,3.32571,0.18000),
  },
  {
    Vector3.new(1.08571,3.32571,-0.18000),
    Vector3.new(0.53143,3.74857,-0.18000),
  },
  {
    Vector3.new(0.29143,3.33714,-0.18000),
    Vector3.new(0.93143,3.06857,-0.18000),
  },
  {
    Vector3.new(0.53143,3.74857,0.18000),
    Vector3.new(0.29143,3.33714,0.18000),
  },
  {
    Vector3.new(0.29143,2.80000,-0.18000),
    Vector3.new(0.53143,2.38857,-0.18000),
  },
  {
    Vector3.new(0.29143,2.80000,0.18000),
    Vector3.new(0.93143,3.06857,0.18000),
  },
}
