return {
  {
    Vector3.new(0.65714,4.56000,-0.18000),
    Vector3.new(-0.08000,4.56000,-0.18000),
    Vector3.new(-0.08000,4.56000,0.18000),
    Vector3.new(0.65714,4.56000,0.18000),
    Vector3.new(3.18857,-0.73143,0.18000),
    Vector3.new(3.18857,-0.73143,-0.18000),
    Vector3.new(0.65714,4.56000,-0.18000),
    Vector3.new(0.65714,4.56000,0.18000),
  },
  {
    Vector3.new(-0.08000,4.56000,-0.18000),
    Vector3.new(2.45143,-0.73143,-0.18000),
    Vector3.new(3.18857,-0.73143,-0.18000),
  },
  {
    Vector3.new(2.45143,-0.73143,-0.18000),
    Vector3.new(2.45143,-0.73143,0.18000),
    Vector3.new(-0.08000,4.56000,0.18000),
  },
  {
    Vector3.new(2.45143,-0.73143,0.18000),
    Vector3.new(3.18857,-0.73143,0.18000),
  },
}
