return {
  {
    Vector3.new(1.72571,4.00000,-0.18000),
    Vector3.new(1.13143,4.00000,-0.18000),
    Vector3.new(0.28571,2.81714,-0.18000),
    Vector3.new(0.28571,2.81714,0.18000),
    Vector3.new(1.13143,4.00000,0.18000),
    Vector3.new(1.72571,4.00000,0.18000),
    Vector3.new(2.57143,2.81714,0.18000),
    Vector3.new(2.57143,2.81714,-0.18000),
    Vector3.new(1.72571,4.00000,-0.18000),
    Vector3.new(1.72571,4.00000,0.18000),
  },
  {
    Vector3.new(1.13143,4.00000,-0.18000),
    Vector3.new(1.13143,4.00000,0.18000),
  },
  {
    Vector3.new(0.28571,2.81714,-0.18000),
    Vector3.new(0.90286,2.81714,-0.18000),
    Vector3.new(1.42286,3.48571,-0.18000),
    Vector3.new(1.42286,3.48571,0.18000),
    Vector3.new(1.94286,2.81714,0.18000),
    Vector3.new(2.57143,2.81714,0.18000),
  },
  {
    Vector3.new(0.28571,2.81714,0.18000),
    Vector3.new(0.90286,2.81714,0.18000),
    Vector3.new(1.42286,3.48571,0.18000),
  },
  {
    Vector3.new(0.90286,2.81714,-0.18000),
    Vector3.new(0.90286,2.81714,0.18000),
  },
  {
    Vector3.new(1.42286,3.48571,-0.18000),
    Vector3.new(1.94286,2.81714,-0.18000),
    Vector3.new(2.57143,2.81714,-0.18000),
  },
  {
    Vector3.new(1.94286,2.81714,-0.18000),
    Vector3.new(1.94286,2.81714,0.18000),
  },
}
