return {
  {
    Vector3.new(1.29714,0.52571,-0.18000),
    Vector3.new(1.18857,-0.03429,-0.18000),
    Vector3.new(1.18857,-0.03429,0.18000),
    Vector3.new(1.29714,0.52571,0.18000),
    Vector3.new(1.08068,0.62542,0.18000),
    Vector3.new(0.88330,0.75554,0.18000),
    Vector3.new(0.70802,0.91324,0.18000),
    Vector3.new(0.55786,1.09571,0.18000),
    Vector3.new(0.43581,1.30016,0.18000),
    Vector3.new(0.34491,1.52375,0.18000),
    Vector3.new(0.28816,1.76368,0.18000),
    Vector3.new(0.29935,2.34973,0.18000),
    Vector3.new(0.38839,2.64893,0.18000),
    Vector3.new(0.53074,2.91973,0.18000),
    Vector3.new(0.72143,3.15571,0.18000),
    Vector3.new(0.95551,3.35045,0.18000),
    Vector3.new(1.22804,3.49750,0.18000),
    Vector3.new(1.53404,3.59045,0.18000),
    Vector3.new(1.90286,3.62286,0.18000),
    Vector3.new(1.98286,4.03429,0.18000),
    Vector3.new(2.57714,4.03429,0.18000),
    Vector3.new(2.57714,4.03429,-0.18000),
    Vector3.new(1.98286,4.03429,-0.18000),
    Vector3.new(1.90286,3.62286,-0.18000),
    Vector3.new(1.53404,3.59045,-0.18000),
    Vector3.new(1.22804,3.49750,-0.18000),
    Vector3.new(0.95551,3.35045,-0.18000),
    Vector3.new(0.72143,3.15571,-0.18000),
    Vector3.new(0.53074,2.91973,-0.18000),
    Vector3.new(0.38839,2.64893,-0.18000),
    Vector3.new(0.29935,2.34973,-0.18000),
    Vector3.new(0.28816,1.76368,-0.18000),
    Vector3.new(0.34491,1.52375,-0.18000),
    Vector3.new(0.43581,1.30016,-0.18000),
    Vector3.new(0.55786,1.09571,-0.18000),
    Vector3.new(0.70802,0.91324,-0.18000),
    Vector3.new(0.88330,0.75554,-0.18000),
    Vector3.new(1.08068,0.62542,-0.18000),
    Vector3.new(1.29714,0.52571,-0.18000),
    Vector3.new(1.29714,0.52571,0.18000),
  },
  {
    Vector3.new(1.18857,-0.03429,-0.18000),
    Vector3.new(1.78286,-0.03429,-0.18000),
    Vector3.new(1.87429,0.43429,-0.18000),
    Vector3.new(2.25741,0.48268,-0.18000),
    Vector3.new(2.58214,0.60286,-0.18000),
    Vector3.new(2.85866,0.78304,-0.18000),
    Vector3.new(3.09714,1.01143,-0.18000),
    Vector3.new(3.09714,1.01143,0.18000),
    Vector3.new(2.60571,1.50857,0.18000),
    Vector3.new(2.31929,1.29714,0.18000),
    Vector3.new(2.16295,1.22893,0.18000),
    Vector3.new(1.99429,1.18857,0.18000),
    Vector3.new(1.99429,1.18857,-0.18000),
    Vector3.new(2.30286,2.76571,-0.18000),
    Vector3.new(2.30286,2.76571,0.18000),
    Vector3.new(2.44500,2.67500,0.18000),
    Vector3.new(2.58286,2.55429,0.18000),
    Vector3.new(3.09714,3.10857,0.18000),
    Vector3.new(2.95804,3.25018,0.18000),
    Vector3.new(2.80714,3.36714,0.18000),
    Vector3.new(2.47429,3.53143,0.18000),
    Vector3.new(2.57714,4.03429,0.18000),
  },
  {
    Vector3.new(1.78286,-0.03429,-0.18000),
    Vector3.new(1.78286,-0.03429,0.18000),
    Vector3.new(1.18857,-0.03429,0.18000),
  },
  {
    Vector3.new(1.78286,-0.03429,0.18000),
    Vector3.new(1.87429,0.43429,0.18000),
    Vector3.new(2.25741,0.48268,0.18000),
    Vector3.new(2.58214,0.60286,0.18000),
    Vector3.new(2.85866,0.78304,0.18000),
    Vector3.new(3.09714,1.01143,0.18000),
  },
  {
    Vector3.new(1.87429,0.43429,-0.18000),
    Vector3.new(1.87429,0.43429,0.18000),
  },
  {
    Vector3.new(3.09714,1.01143,-0.18000),
    Vector3.new(2.60571,1.50857,-0.18000),
    Vector3.new(2.31929,1.29714,-0.18000),
    Vector3.new(2.16295,1.22893,-0.18000),
    Vector3.new(1.99429,1.18857,-0.18000),
  },
  {
    Vector3.new(2.60571,1.50857,-0.18000),
    Vector3.new(2.60571,1.50857,0.18000),
  },
  {
    Vector3.new(2.58286,2.55429,-0.18000),
    Vector3.new(2.44500,2.67500,-0.18000),
    Vector3.new(2.30286,2.76571,-0.18000),
  },
  {
    Vector3.new(2.58286,2.55429,-0.18000),
    Vector3.new(3.09714,3.10857,-0.18000),
    Vector3.new(2.95804,3.25018,-0.18000),
    Vector3.new(2.80714,3.36714,-0.18000),
    Vector3.new(2.47429,3.53143,-0.18000),
    Vector3.new(2.57714,4.03429,-0.18000),
  },
  {
    Vector3.new(2.58286,2.55429,-0.18000),
    Vector3.new(2.58286,2.55429,0.18000),
  },
  {
    Vector3.new(3.09714,3.10857,-0.18000),
    Vector3.new(3.09714,3.10857,0.18000),
  },
  {
    Vector3.new(1.98286,4.03429,-0.18000),
    Vector3.new(1.98286,4.03429,0.18000),
  },
  {
    Vector3.new(2.47429,3.53143,-0.18000),
    Vector3.new(2.47429,3.53143,0.18000),
  },
  {
    Vector3.new(1.90286,3.62286,-0.18000),
    Vector3.new(1.90286,3.62286,0.18000),
  },
  {
    Vector3.new(2.30286,2.76571,0.18000),
    Vector3.new(1.99429,1.18857,0.18000),
  },
  {
    Vector3.new(1.47429,1.28571,-0.18000),
    Vector3.new(1.31830,1.41625,-0.18000),
    Vector3.new(1.20357,1.58857,-0.18000),
    Vector3.new(1.13277,1.79518,-0.18000),
    Vector3.new(1.12137,2.19912,-0.18000),
    Vector3.new(1.15848,2.34866,-0.18000),
    Vector3.new(1.29786,2.60643,-0.18000),
    Vector3.new(1.39624,2.70836,-0.18000),
    Vector3.new(1.51116,2.78812,-0.18000),
    Vector3.new(1.64068,2.84258,-0.18000),
    Vector3.new(1.78286,2.86857,-0.18000),
    Vector3.new(1.78286,2.86857,0.18000),
    Vector3.new(1.47429,1.28571,0.18000),
    Vector3.new(1.47429,1.28571,-0.18000),
    Vector3.new(1.78286,2.86857,-0.18000),
  },
  {
    Vector3.new(1.47429,1.28571,0.18000),
    Vector3.new(1.31830,1.41625,0.18000),
    Vector3.new(1.20357,1.58857,0.18000),
    Vector3.new(1.13277,1.79518,0.18000),
    Vector3.new(1.12137,2.19912,0.18000),
    Vector3.new(1.15848,2.34866,0.18000),
    Vector3.new(1.29786,2.60643,0.18000),
    Vector3.new(1.39624,2.70836,0.18000),
    Vector3.new(1.51116,2.78812,0.18000),
    Vector3.new(1.64068,2.84258,0.18000),
    Vector3.new(1.78286,2.86857,0.18000),
  },
}
