return {
  {
    Vector3.new(1.30857,3.06286,-0.18000),
    Vector3.new(0.38286,3.06286,-0.18000),
    Vector3.new(0.38286,3.06286,0.18000),
    Vector3.new(1.30857,3.06286,0.18000),
    Vector3.new(1.30857,2.14857,0.18000),
    Vector3.new(0.38286,2.14857,0.18000),
    Vector3.new(0.38286,3.06286,0.18000),
  },
  {
    Vector3.new(1.30857,3.06286,-0.18000),
    Vector3.new(1.30857,2.14857,-0.18000),
    Vector3.new(1.30857,2.14857,0.18000),
  },
  {
    Vector3.new(1.30857,3.06286,-0.18000),
    Vector3.new(1.30857,3.06286,0.18000),
  },
  {
    Vector3.new(0.38286,3.06286,-0.18000),
    Vector3.new(0.38286,2.14857,-0.18000),
    Vector3.new(0.38286,2.14857,0.18000),
  },
  {
    Vector3.new(0.38286,2.14857,-0.18000),
    Vector3.new(1.30857,2.14857,-0.18000),
  },
  {
    Vector3.new(1.30857,0.91429,-0.18000),
    Vector3.new(0.38286,0.91429,-0.18000),
    Vector3.new(0.38286,0.91429,0.18000),
    Vector3.new(1.30857,0.91429,0.18000),
    Vector3.new(1.30857,0.00000,0.18000),
    Vector3.new(0.38286,0.00000,0.18000),
    Vector3.new(0.38286,0.91429,0.18000),
  },
  {
    Vector3.new(1.30857,0.91429,-0.18000),
    Vector3.new(1.30857,0.00000,-0.18000),
    Vector3.new(1.30857,0.00000,0.18000),
  },
  {
    Vector3.new(1.30857,0.91429,-0.18000),
    Vector3.new(1.30857,0.91429,0.18000),
  },
  {
    Vector3.new(0.38286,0.91429,-0.18000),
    Vector3.new(0.38286,0.00000,-0.18000),
    Vector3.new(0.38286,0.00000,0.18000),
  },
  {
    Vector3.new(0.38286,0.00000,-0.18000),
    Vector3.new(1.30857,0.00000,-0.18000),
  },
}
