return {
  {
    Vector3.new(0.14857,-0.56571,-0.18000),
    Vector3.new(0.40643,-0.50625,-0.18000),
    Vector3.new(0.58714,-0.39000,-0.18000),
    Vector3.new(0.68857,-0.22018,-0.18000),
    Vector3.new(0.70857,0.00000,-0.18000),
    Vector3.new(0.70857,0.00000,0.18000),
    Vector3.new(0.68857,-0.22018,0.18000),
    Vector3.new(0.58714,-0.39000,0.18000),
    Vector3.new(0.40643,-0.50625,0.18000),
    Vector3.new(0.14857,-0.56571,0.18000),
    Vector3.new(0.22286,-0.92571,0.18000),
    Vector3.new(0.46352,-0.90746,0.18000),
    Vector3.new(0.67491,-0.86000,0.18000),
    Vector3.new(0.85617,-0.78147,0.18000),
    Vector3.new(1.00643,-0.67000,0.18000),
    Vector3.new(1.12481,-0.52371,0.18000),
    Vector3.new(1.21045,-0.34071,0.18000),
    Vector3.new(1.26247,-0.11915,0.18000),
    Vector3.new(1.28000,0.91429,0.18000),
    Vector3.new(0.35429,0.91429,0.18000),
    Vector3.new(0.35429,0.00000,0.18000),
    Vector3.new(0.70857,0.00000,0.18000),
  },
  {
    Vector3.new(0.14857,-0.56571,-0.18000),
    Vector3.new(0.22286,-0.92571,-0.18000),
    Vector3.new(0.46352,-0.90746,-0.18000),
    Vector3.new(0.67491,-0.86000,-0.18000),
    Vector3.new(0.85617,-0.78147,-0.18000),
    Vector3.new(1.00643,-0.67000,-0.18000),
    Vector3.new(1.12481,-0.52371,-0.18000),
    Vector3.new(1.21045,-0.34071,-0.18000),
    Vector3.new(1.26247,-0.11915,-0.18000),
    Vector3.new(1.28000,0.91429,-0.18000),
    Vector3.new(1.28000,0.91429,0.18000),
  },
  {
    Vector3.new(0.14857,-0.56571,-0.18000),
    Vector3.new(0.14857,-0.56571,0.18000),
  },
  {
    Vector3.new(0.22286,-0.92571,-0.18000),
    Vector3.new(0.22286,-0.92571,0.18000),
  },
  {
    Vector3.new(1.28000,0.91429,-0.18000),
    Vector3.new(0.35429,0.91429,-0.18000),
    Vector3.new(0.35429,0.91429,0.18000),
  },
  {
    Vector3.new(0.35429,0.91429,-0.18000),
    Vector3.new(0.35429,0.00000,-0.18000),
    Vector3.new(0.35429,0.00000,0.18000),
  },
  {
    Vector3.new(0.35429,0.00000,-0.18000),
    Vector3.new(0.70857,0.00000,-0.18000),
  },
}
