return {
  {
    Vector3.new(3.24000,3.14857,-0.18000),
    Vector3.new(0.41714,3.14857,-0.18000),
    Vector3.new(0.41714,3.14857,0.18000),
    Vector3.new(3.24000,3.14857,0.18000),
    Vector3.new(3.24000,2.36000,0.18000),
    Vector3.new(0.41714,2.36000,0.18000),
    Vector3.new(0.41714,3.14857,0.18000),
  },
  {
    Vector3.new(3.24000,3.14857,-0.18000),
    Vector3.new(3.24000,2.36000,-0.18000),
    Vector3.new(3.24000,2.36000,0.18000),
  },
  {
    Vector3.new(3.24000,3.14857,-0.18000),
    Vector3.new(3.24000,3.14857,0.18000),
  },
  {
    Vector3.new(0.41714,3.14857,-0.18000),
    Vector3.new(0.41714,2.36000,-0.18000),
    Vector3.new(0.41714,2.36000,0.18000),
  },
  {
    Vector3.new(0.41714,2.36000,-0.18000),
    Vector3.new(3.24000,2.36000,-0.18000),
  },
  {
    Vector3.new(3.24000,1.66286,-0.18000),
    Vector3.new(0.41714,1.66286,-0.18000),
    Vector3.new(0.41714,1.66286,0.18000),
    Vector3.new(3.24000,1.66286,0.18000),
    Vector3.new(3.24000,0.87429,0.18000),
    Vector3.new(0.41714,0.87429,0.18000),
    Vector3.new(0.41714,1.66286,0.18000),
  },
  {
    Vector3.new(3.24000,1.66286,-0.18000),
    Vector3.new(3.24000,0.87429,-0.18000),
    Vector3.new(3.24000,0.87429,0.18000),
  },
  {
    Vector3.new(3.24000,1.66286,-0.18000),
    Vector3.new(3.24000,1.66286,0.18000),
  },
  {
    Vector3.new(0.41714,1.66286,-0.18000),
    Vector3.new(0.41714,0.87429,-0.18000),
    Vector3.new(0.41714,0.87429,0.18000),
  },
  {
    Vector3.new(0.41714,0.87429,-0.18000),
    Vector3.new(3.24000,0.87429,-0.18000),
  },
}
