return {
  {
    Vector3.new(0.41714,4.00000,-0.18000),
    Vector3.new(0.68571,1.36000,-0.18000),
    Vector3.new(1.16571,1.36000,-0.18000),
    Vector3.new(1.43429,4.00000,-0.18000),
    Vector3.new(1.43429,4.00000,0.18000),
    Vector3.new(0.41714,4.00000,0.18000),
    Vector3.new(0.68571,1.36000,0.18000),
    Vector3.new(1.16571,1.36000,0.18000),
    Vector3.new(1.43429,4.00000,0.18000),
  },
  {
    Vector3.new(0.41714,4.00000,-0.18000),
    Vector3.new(1.43429,4.00000,-0.18000),
  },
  {
    Vector3.new(0.41714,4.00000,-0.18000),
    Vector3.new(0.41714,4.00000,0.18000),
  },
  {
    Vector3.new(0.68571,1.36000,-0.18000),
    Vector3.new(0.68571,1.36000,0.18000),
  },
  {
    Vector3.new(1.16571,1.36000,-0.18000),
    Vector3.new(1.16571,1.36000,0.18000),
  },
  {
    Vector3.new(1.38857,0.91429,-0.18000),
    Vector3.new(0.46286,0.91429,-0.18000),
    Vector3.new(0.46286,0.91429,0.18000),
    Vector3.new(1.38857,0.91429,0.18000),
    Vector3.new(1.38857,0.00000,0.18000),
    Vector3.new(0.46286,0.00000,0.18000),
    Vector3.new(0.46286,0.91429,0.18000),
  },
  {
    Vector3.new(1.38857,0.91429,-0.18000),
    Vector3.new(1.38857,0.00000,-0.18000),
    Vector3.new(1.38857,0.00000,0.18000),
  },
  {
    Vector3.new(1.38857,0.91429,-0.18000),
    Vector3.new(1.38857,0.91429,0.18000),
  },
  {
    Vector3.new(0.46286,0.91429,-0.18000),
    Vector3.new(0.46286,0.00000,-0.18000),
    Vector3.new(0.46286,0.00000,0.18000),
  },
  {
    Vector3.new(0.46286,0.00000,-0.18000),
    Vector3.new(1.38857,0.00000,-0.18000),
  },
}
