return {
  {
    Vector3.new(2.43429,2.00571,-0.18000),
    Vector3.new(0.50286,1.21143,-0.18000),
    Vector3.new(0.50286,0.40571,-0.18000),
    Vector3.new(0.50286,0.40571,0.18000),
    Vector3.new(0.50286,1.21143,0.18000),
    Vector3.new(2.43429,2.00571,0.18000),
    Vector3.new(2.43429,2.00571,-0.18000),
    Vector3.new(0.50286,2.80000,-0.18000),
    Vector3.new(0.50286,3.61714,-0.18000),
    Vector3.new(0.50286,3.61714,0.18000),
    Vector3.new(0.50286,2.80000,0.18000),
    Vector3.new(2.43429,2.00571,0.18000),
  },
  {
    Vector3.new(0.50286,1.21143,-0.18000),
    Vector3.new(0.50286,1.21143,0.18000),
  },
  {
    Vector3.new(0.50286,0.40571,-0.18000),
    Vector3.new(3.26857,1.61714,-0.18000),
    Vector3.new(3.26857,2.40571,-0.18000),
    Vector3.new(0.50286,3.61714,-0.18000),
  },
  {
    Vector3.new(0.50286,0.40571,0.18000),
    Vector3.new(3.26857,1.61714,0.18000),
    Vector3.new(3.26857,2.40571,0.18000),
    Vector3.new(0.50286,3.61714,0.18000),
  },
  {
    Vector3.new(3.26857,1.61714,-0.18000),
    Vector3.new(3.26857,1.61714,0.18000),
  },
  {
    Vector3.new(3.26857,2.40571,-0.18000),
    Vector3.new(3.26857,2.40571,0.18000),
  },
  {
    Vector3.new(0.50286,2.80000,-0.18000),
    Vector3.new(0.50286,2.80000,0.18000),
  },
}
