return {
  {
    Vector3.new(2.04571,2.18857,-0.18000),
    Vector3.new(0.28571,2.18857,-0.18000),
    Vector3.new(0.28571,2.18857,0.18000),
    Vector3.new(2.04571,2.18857,0.18000),
    Vector3.new(2.04571,1.35429,0.18000),
    Vector3.new(0.28571,1.35429,0.18000),
    Vector3.new(0.28571,2.18857,0.18000),
  },
  {
    Vector3.new(2.04571,2.18857,-0.18000),
    Vector3.new(2.04571,1.35429,-0.18000),
    Vector3.new(2.04571,1.35429,0.18000),
  },
  {
    Vector3.new(2.04571,2.18857,-0.18000),
    Vector3.new(2.04571,2.18857,0.18000),
  },
  {
    Vector3.new(0.28571,2.18857,-0.18000),
    Vector3.new(0.28571,1.35429,-0.18000),
    Vector3.new(0.28571,1.35429,0.18000),
  },
  {
    Vector3.new(0.28571,1.35429,-0.18000),
    Vector3.new(2.04571,1.35429,-0.18000),
  },
}
