return {
  {
    Vector3.new(1.38857,4.00000,-0.18000),
    Vector3.new(0.46286,4.00000,-0.18000),
    Vector3.new(0.46286,4.00000,0.18000),
    Vector3.new(1.38857,4.00000,0.18000),
    Vector3.new(1.38857,3.08571,0.18000),
    Vector3.new(0.46286,3.08571,0.18000),
    Vector3.new(0.46286,4.00000,0.18000),
  },
  {
    Vector3.new(1.38857,4.00000,-0.18000),
    Vector3.new(1.38857,3.08571,-0.18000),
    Vector3.new(1.38857,3.08571,0.18000),
  },
  {
    Vector3.new(1.38857,4.00000,-0.18000),
    Vector3.new(1.38857,4.00000,0.18000),
  },
  {
    Vector3.new(0.46286,4.00000,-0.18000),
    Vector3.new(0.46286,3.08571,-0.18000),
    Vector3.new(0.46286,3.08571,0.18000),
  },
  {
    Vector3.new(0.46286,3.08571,-0.18000),
    Vector3.new(1.38857,3.08571,-0.18000),
  },
  {
    Vector3.new(0.41714,0.00000,-0.18000),
    Vector3.new(0.68571,2.64000,-0.18000),
    Vector3.new(1.16571,2.64000,-0.18000),
    Vector3.new(1.43429,0.00000,-0.18000),
    Vector3.new(1.43429,0.00000,0.18000),
    Vector3.new(1.16571,2.64000,0.18000),
    Vector3.new(0.68571,2.64000,0.18000),
    Vector3.new(0.41714,0.00000,0.18000),
    Vector3.new(1.43429,0.00000,0.18000),
  },
  {
    Vector3.new(0.41714,0.00000,-0.18000),
    Vector3.new(1.43429,0.00000,-0.18000),
  },
  {
    Vector3.new(0.41714,0.00000,-0.18000),
    Vector3.new(0.41714,0.00000,0.18000),
  },
  {
    Vector3.new(0.68571,2.64000,-0.18000),
    Vector3.new(0.68571,2.64000,0.18000),
  },
  {
    Vector3.new(1.16571,2.64000,-0.18000),
    Vector3.new(1.16571,2.64000,0.18000),
  },
}
