return {
  {
    Vector3.new(1.92000,-0.80571,-0.18000),
    Vector3.new(1.22911,-0.33679,-0.18000),
    Vector3.new(0.95712,-0.07004,-0.18000),
    Vector3.new(0.73429,0.22000,-0.18000),
    Vector3.new(0.56074,0.53469,-0.18000),
    Vector3.new(0.43661,0.87536,-0.18000),
    Vector3.new(0.36203,1.24335,-0.18000),
    Vector3.new(0.33714,1.64000,-0.18000),
    Vector3.new(0.36203,2.03665,-0.18000),
    Vector3.new(0.43661,2.40464,-0.18000),
    Vector3.new(0.56074,2.74531,-0.18000),
    Vector3.new(0.73429,3.06000,-0.18000),
    Vector3.new(0.95712,3.35004,-0.18000),
    Vector3.new(1.22911,3.61679,-0.18000),
    Vector3.new(1.92000,4.08571,-0.18000),
    Vector3.new(2.30286,3.50857,-0.18000),
    Vector3.new(1.80509,3.10330,-0.18000),
    Vector3.new(1.61490,2.89374,-0.18000),
    Vector3.new(1.46214,2.67500,-0.18000),
    Vector3.new(1.34555,2.44367,-0.18000),
    Vector3.new(1.26384,2.19634,-0.18000),
    Vector3.new(1.21575,1.92959,-0.18000),
    Vector3.new(1.21575,1.35041,-0.18000),
    Vector3.new(1.26384,1.08366,-0.18000),
    Vector3.new(1.34555,0.83633,-0.18000),
    Vector3.new(1.46214,0.60500,-0.18000),
    Vector3.new(1.61490,0.38626,-0.18000),
    Vector3.new(2.03398,-0.02711,-0.18000),
    Vector3.new(2.30286,-0.22857,-0.18000),
    Vector3.new(1.92000,-0.80571,-0.18000),
    Vector3.new(1.92000,-0.80571,0.18000),
    Vector3.new(1.22911,-0.33679,0.18000),
    Vector3.new(0.95712,-0.07004,0.18000),
    Vector3.new(0.73429,0.22000,0.18000),
    Vector3.new(0.56074,0.53469,0.18000),
    Vector3.new(0.43661,0.87536,0.18000),
    Vector3.new(0.36203,1.24335,0.18000),
    Vector3.new(0.33714,1.64000,0.18000),
    Vector3.new(0.36203,2.03665,0.18000),
    Vector3.new(0.43661,2.40464,0.18000),
    Vector3.new(0.56074,2.74531,0.18000),
    Vector3.new(0.73429,3.06000,0.18000),
    Vector3.new(0.95712,3.35004,0.18000),
    Vector3.new(1.22911,3.61679,0.18000),
    Vector3.new(1.92000,4.08571,0.18000),
    Vector3.new(2.30286,3.50857,0.18000),
    Vector3.new(1.80509,3.10330,0.18000),
    Vector3.new(1.61490,2.89374,0.18000),
    Vector3.new(1.46214,2.67500,0.18000),
    Vector3.new(1.34555,2.44367,0.18000),
    Vector3.new(1.26384,2.19634,0.18000),
    Vector3.new(1.21575,1.92959,0.18000),
    Vector3.new(1.21575,1.35041,0.18000),
    Vector3.new(1.26384,1.08366,0.18000),
    Vector3.new(1.34555,0.83633,0.18000),
    Vector3.new(1.46214,0.60500,0.18000),
    Vector3.new(1.61490,0.38626,0.18000),
    Vector3.new(2.03398,-0.02711,0.18000),
    Vector3.new(2.30286,-0.22857,0.18000),
    Vector3.new(1.92000,-0.80571,0.18000),
  },
  {
    Vector3.new(2.30286,-0.22857,-0.18000),
    Vector3.new(2.30286,-0.22857,0.18000),
  },
  {
    Vector3.new(2.30286,3.50857,-0.18000),
    Vector3.new(2.30286,3.50857,0.18000),
  },
  {
    Vector3.new(1.92000,4.08571,-0.18000),
    Vector3.new(1.92000,4.08571,0.18000),
  },
}
