return {
  {
    Vector3.new(0.47429,-0.74286,-0.18000),
    Vector3.new(2.32000,-0.74286,-0.18000),
    Vector3.new(2.32000,-0.74286,0.18000),
    Vector3.new(2.32000,-0.06286,0.18000),
    Vector3.new(1.30857,-0.06286,0.18000),
    Vector3.new(1.30857,3.32000,0.18000),
    Vector3.new(2.32000,3.32000,0.18000),
    Vector3.new(2.32000,4.00000,0.18000),
    Vector3.new(0.47429,4.00000,0.18000),
    Vector3.new(0.47429,-0.74286,0.18000),
    Vector3.new(2.32000,-0.74286,0.18000),
  },
  {
    Vector3.new(0.47429,-0.74286,-0.18000),
    Vector3.new(0.47429,4.00000,-0.18000),
    Vector3.new(0.47429,4.00000,0.18000),
  },
  {
    Vector3.new(0.47429,-0.74286,-0.18000),
    Vector3.new(0.47429,-0.74286,0.18000),
  },
  {
    Vector3.new(2.32000,-0.74286,-0.18000),
    Vector3.new(2.32000,-0.06286,-0.18000),
    Vector3.new(2.32000,-0.06286,0.18000),
  },
  {
    Vector3.new(2.32000,-0.06286,-0.18000),
    Vector3.new(1.30857,-0.06286,-0.18000),
    Vector3.new(1.30857,-0.06286,0.18000),
  },
  {
    Vector3.new(1.30857,3.32000,-0.18000),
    Vector3.new(2.32000,3.32000,-0.18000),
    Vector3.new(2.32000,3.32000,0.18000),
  },
  {
    Vector3.new(1.30857,3.32000,-0.18000),
    Vector3.new(1.30857,-0.06286,-0.18000),
  },
  {
    Vector3.new(1.30857,3.32000,-0.18000),
    Vector3.new(1.30857,3.32000,0.18000),
  },
  {
    Vector3.new(2.32000,3.32000,-0.18000),
    Vector3.new(2.32000,4.00000,-0.18000),
    Vector3.new(2.32000,4.00000,0.18000),
  },
  {
    Vector3.new(2.32000,4.00000,-0.18000),
    Vector3.new(0.47429,4.00000,-0.18000),
  },
}
