return {
  {
    Vector3.new(0.38857,2.40571,-0.18000),
    Vector3.new(0.38857,1.61714,-0.18000),
    Vector3.new(3.15429,0.40571,-0.18000),
    Vector3.new(3.15429,0.40571,0.18000),
    Vector3.new(0.38857,1.61714,0.18000),
    Vector3.new(0.38857,2.40571,0.18000),
    Vector3.new(3.15429,3.61714,0.18000),
    Vector3.new(3.15429,3.61714,-0.18000),
    Vector3.new(0.38857,2.40571,-0.18000),
    Vector3.new(0.38857,2.40571,0.18000),
  },
  {
    Vector3.new(0.38857,1.61714,-0.18000),
    Vector3.new(0.38857,1.61714,0.18000),
  },
  {
    Vector3.new(3.15429,0.40571,-0.18000),
    Vector3.new(3.15429,1.22286,-0.18000),
    Vector3.new(1.22286,2.01714,-0.18000),
    Vector3.new(1.22286,2.01714,0.18000),
    Vector3.new(3.15429,2.81143,0.18000),
    Vector3.new(3.15429,3.61714,0.18000),
  },
  {
    Vector3.new(3.15429,0.40571,0.18000),
    Vector3.new(3.15429,1.22286,0.18000),
    Vector3.new(1.22286,2.01714,0.18000),
  },
  {
    Vector3.new(3.15429,1.22286,-0.18000),
    Vector3.new(3.15429,1.22286,0.18000),
  },
  {
    Vector3.new(1.22286,2.01714,-0.18000),
    Vector3.new(3.15429,2.81143,-0.18000),
    Vector3.new(3.15429,3.61714,-0.18000),
  },
  {
    Vector3.new(3.15429,2.81143,-0.18000),
    Vector3.new(3.15429,2.81143,0.18000),
  },
}
