return {
  {
    Vector3.new(1.28000,0.91429,-0.18000),
    Vector3.new(0.35429,0.91429,-0.18000),
    Vector3.new(0.35429,0.91429,0.18000),
    Vector3.new(1.28000,0.91429,0.18000),
    Vector3.new(1.28000,0.00000,0.18000),
    Vector3.new(0.35429,0.00000,0.18000),
    Vector3.new(0.35429,0.91429,0.18000),
  },
  {
    Vector3.new(1.28000,0.91429,-0.18000),
    Vector3.new(1.28000,0.00000,-0.18000),
    Vector3.new(1.28000,0.00000,0.18000),
  },
  {
    Vector3.new(1.28000,0.91429,-0.18000),
    Vector3.new(1.28000,0.91429,0.18000),
  },
  {
    Vector3.new(0.35429,0.91429,-0.18000),
    Vector3.new(0.35429,0.00000,-0.18000),
    Vector3.new(0.35429,0.00000,0.18000),
  },
  {
    Vector3.new(0.35429,0.00000,-0.18000),
    Vector3.new(1.28000,0.00000,-0.18000),
  },
}
