return {
  {
    Vector3.new(2.01143,0.00000,-0.18000),
    Vector3.new(2.89143,0.00000,-0.18000),
    Vector3.new(2.89143,0.00000,0.18000),
    Vector3.new(2.89143,4.00000,0.18000),
    Vector3.new(1.44031,3.97675,0.18000),
    Vector3.new(1.13536,3.90830,0.18000),
    Vector3.new(0.86629,3.79660,0.18000),
    Vector3.new(0.63714,3.64357,0.18000),
    Vector3.new(0.45192,3.45117,0.18000),
    Vector3.new(0.31464,3.22134,0.18000),
    Vector3.new(0.22933,2.95602,0.18000),
    Vector3.new(0.23257,2.33421,0.18000),
    Vector3.new(0.32661,2.06402,0.18000),
    Vector3.new(0.47663,1.83521,0.18000),
    Vector3.new(0.67714,1.64786,0.18000),
    Vector3.new(0.92266,1.50202,0.18000),
    Vector3.new(1.20768,1.39777,0.18000),
    Vector3.new(1.52672,1.33517,0.18000),
    Vector3.new(2.01143,1.31429,0.18000),
    Vector3.new(2.01143,0.00000,0.18000),
    Vector3.new(2.89143,0.00000,0.18000),
  },
  {
    Vector3.new(2.01143,0.00000,-0.18000),
    Vector3.new(2.01143,1.31429,-0.18000),
    Vector3.new(2.01143,1.31429,0.18000),
  },
  {
    Vector3.new(2.01143,0.00000,-0.18000),
    Vector3.new(2.01143,0.00000,0.18000),
  },
  {
    Vector3.new(2.89143,0.00000,-0.18000),
    Vector3.new(2.89143,4.00000,-0.18000),
    Vector3.new(2.89143,4.00000,0.18000),
  },
  {
    Vector3.new(2.01143,1.31429,-0.18000),
    Vector3.new(1.52672,1.33517,-0.18000),
    Vector3.new(1.20768,1.39777,-0.18000),
    Vector3.new(0.92266,1.50202,-0.18000),
    Vector3.new(0.67714,1.64786,-0.18000),
    Vector3.new(0.47663,1.83521,-0.18000),
    Vector3.new(0.32661,2.06402,-0.18000),
    Vector3.new(0.23257,2.33421,-0.18000),
    Vector3.new(0.22933,2.95602,-0.18000),
    Vector3.new(0.31464,3.22134,-0.18000),
    Vector3.new(0.45192,3.45117,-0.18000),
    Vector3.new(0.63714,3.64357,-0.18000),
    Vector3.new(0.86629,3.79660,-0.18000),
    Vector3.new(1.13536,3.90830,-0.18000),
    Vector3.new(1.44031,3.97675,-0.18000),
    Vector3.new(2.89143,4.00000,-0.18000),
  },
}
