return {
  {
    Vector3.new(1.34286,4.56000,-0.18000),
    Vector3.new(0.65714,4.56000,-0.18000),
    Vector3.new(0.65714,4.56000,0.18000),
    Vector3.new(1.34286,4.56000,0.18000),
    Vector3.new(1.34286,-0.73143,0.18000),
    Vector3.new(0.65714,-0.73143,0.18000),
    Vector3.new(0.65714,4.56000,0.18000),
  },
  {
    Vector3.new(1.34286,4.56000,-0.18000),
    Vector3.new(1.34286,-0.73143,-0.18000),
    Vector3.new(1.34286,-0.73143,0.18000),
  },
  {
    Vector3.new(1.34286,4.56000,-0.18000),
    Vector3.new(1.34286,4.56000,0.18000),
  },
  {
    Vector3.new(0.65714,4.56000,-0.18000),
    Vector3.new(0.65714,-0.73143,-0.18000),
    Vector3.new(0.65714,-0.73143,0.18000),
  },
  {
    Vector3.new(0.65714,-0.73143,-0.18000),
    Vector3.new(1.34286,-0.73143,-0.18000),
  },
}
