return {
  {
    Vector3.new(1.42286,0.58857,-0.18000),
    Vector3.new(2.23429,0.58857,-0.18000),
    Vector3.new(2.23429,0.58857,0.18000),
    Vector3.new(2.23429,1.61714,0.18000),
    Vector3.new(3.26857,1.61714,0.18000),
    Vector3.new(3.26857,2.40571,0.18000),
    Vector3.new(2.23429,2.40571,0.18000),
    Vector3.new(2.23429,3.43429,0.18000),
    Vector3.new(1.42286,3.43429,0.18000),
    Vector3.new(1.42286,2.40571,0.18000),
    Vector3.new(0.38857,2.40571,0.18000),
    Vector3.new(0.38857,1.61714,0.18000),
    Vector3.new(1.42286,1.61714,0.18000),
    Vector3.new(1.42286,0.58857,0.18000),
    Vector3.new(2.23429,0.58857,0.18000),
  },
  {
    Vector3.new(1.42286,0.58857,-0.18000),
    Vector3.new(1.42286,1.61714,-0.18000),
    Vector3.new(1.42286,1.61714,0.18000),
  },
  {
    Vector3.new(1.42286,0.58857,-0.18000),
    Vector3.new(1.42286,0.58857,0.18000),
  },
  {
    Vector3.new(2.23429,0.58857,-0.18000),
    Vector3.new(2.23429,1.61714,-0.18000),
    Vector3.new(2.23429,1.61714,0.18000),
  },
  {
    Vector3.new(1.42286,1.61714,-0.18000),
    Vector3.new(0.38857,1.61714,-0.18000),
    Vector3.new(0.38857,1.61714,0.18000),
  },
  {
    Vector3.new(2.23429,1.61714,-0.18000),
    Vector3.new(3.26857,1.61714,-0.18000),
    Vector3.new(3.26857,1.61714,0.18000),
  },
  {
    Vector3.new(3.26857,1.61714,-0.18000),
    Vector3.new(3.26857,2.40571,-0.18000),
    Vector3.new(3.26857,2.40571,0.18000),
  },
  {
    Vector3.new(3.26857,2.40571,-0.18000),
    Vector3.new(2.23429,2.40571,-0.18000),
    Vector3.new(2.23429,2.40571,0.18000),
  },
  {
    Vector3.new(2.23429,3.43429,-0.18000),
    Vector3.new(1.42286,3.43429,-0.18000),
    Vector3.new(1.42286,3.43429,0.18000),
  },
  {
    Vector3.new(2.23429,3.43429,-0.18000),
    Vector3.new(2.23429,2.40571,-0.18000),
  },
  {
    Vector3.new(2.23429,3.43429,-0.18000),
    Vector3.new(2.23429,3.43429,0.18000),
  },
  {
    Vector3.new(1.42286,3.43429,-0.18000),
    Vector3.new(1.42286,2.40571,-0.18000),
    Vector3.new(1.42286,2.40571,0.18000),
  },
  {
    Vector3.new(0.38857,2.40571,-0.18000),
    Vector3.new(0.38857,1.61714,-0.18000),
  },
  {
    Vector3.new(0.38857,2.40571,-0.18000),
    Vector3.new(1.42286,2.40571,-0.18000),
  },
  {
    Vector3.new(0.38857,2.40571,-0.18000),
    Vector3.new(0.38857,2.40571,0.18000),
  },
}
