return {
  {
    Vector3.new(1.67429,2.17714,-0.18000),
    Vector3.new(1.77714,4.00000,-0.18000),
    Vector3.new(2.73714,4.00000,-0.18000),
    Vector3.new(2.73714,4.00000,0.18000),
    Vector3.new(1.77714,4.00000,0.18000),
    Vector3.new(1.67429,2.17714,0.18000),
    Vector3.new(1.67429,2.17714,-0.18000),
    Vector3.new(2.11429,2.17714,-0.18000),
    Vector3.new(2.73714,3.97143,-0.18000),
    Vector3.new(2.73714,4.00000,-0.18000),
  },
  {
    Vector3.new(1.77714,4.00000,-0.18000),
    Vector3.new(1.77714,4.00000,0.18000),
  },
  {
    Vector3.new(1.67429,2.17714,0.18000),
    Vector3.new(2.11429,2.17714,0.18000),
    Vector3.new(2.73714,3.97143,0.18000),
    Vector3.new(2.73714,4.00000,0.18000),
  },
  {
    Vector3.new(2.11429,2.17714,-0.18000),
    Vector3.new(2.11429,2.17714,0.18000),
  },
  {
    Vector3.new(1.38857,4.00000,-0.18000),
    Vector3.new(0.42857,4.00000,-0.18000),
    Vector3.new(0.32571,2.17714,-0.18000),
    Vector3.new(0.32571,2.17714,0.18000),
    Vector3.new(0.42857,4.00000,0.18000),
    Vector3.new(1.38857,4.00000,0.18000),
    Vector3.new(1.38857,3.97143,0.18000),
    Vector3.new(0.76571,2.17714,0.18000),
    Vector3.new(0.32571,2.17714,0.18000),
  },
  {
    Vector3.new(1.38857,4.00000,-0.18000),
    Vector3.new(1.38857,3.97143,-0.18000),
    Vector3.new(0.76571,2.17714,-0.18000),
    Vector3.new(0.32571,2.17714,-0.18000),
  },
  {
    Vector3.new(1.38857,4.00000,-0.18000),
    Vector3.new(1.38857,4.00000,0.18000),
  },
  {
    Vector3.new(0.42857,4.00000,-0.18000),
    Vector3.new(0.42857,4.00000,0.18000),
  },
  {
    Vector3.new(0.76571,2.17714,-0.18000),
    Vector3.new(0.76571,2.17714,0.18000),
  },
}
