return {
  {
    Vector3.new(0.33714,-0.74286,-0.18000),
    Vector3.new(0.33714,-0.06286,-0.18000),
    Vector3.new(0.33714,-0.06286,0.18000),
    Vector3.new(1.34857,-0.06286,0.18000),
    Vector3.new(1.34857,3.32000,0.18000),
    Vector3.new(0.33714,3.32000,0.18000),
    Vector3.new(0.33714,4.00000,0.18000),
    Vector3.new(2.18286,4.00000,0.18000),
    Vector3.new(2.18286,-0.74286,0.18000),
    Vector3.new(0.33714,-0.74286,0.18000),
    Vector3.new(0.33714,-0.06286,0.18000),
  },
  {
    Vector3.new(0.33714,-0.74286,-0.18000),
    Vector3.new(2.18286,-0.74286,-0.18000),
    Vector3.new(2.18286,-0.74286,0.18000),
  },
  {
    Vector3.new(0.33714,-0.74286,-0.18000),
    Vector3.new(0.33714,-0.74286,0.18000),
  },
  {
    Vector3.new(0.33714,-0.06286,-0.18000),
    Vector3.new(1.34857,-0.06286,-0.18000),
    Vector3.new(1.34857,-0.06286,0.18000),
  },
  {
    Vector3.new(1.34857,-0.06286,-0.18000),
    Vector3.new(1.34857,3.32000,-0.18000),
    Vector3.new(1.34857,3.32000,0.18000),
  },
  {
    Vector3.new(2.18286,4.00000,-0.18000),
    Vector3.new(0.33714,4.00000,-0.18000),
    Vector3.new(0.33714,4.00000,0.18000),
  },
  {
    Vector3.new(2.18286,4.00000,-0.18000),
    Vector3.new(2.18286,-0.74286,-0.18000),
  },
  {
    Vector3.new(2.18286,4.00000,-0.18000),
    Vector3.new(2.18286,4.00000,0.18000),
  },
  {
    Vector3.new(0.33714,4.00000,-0.18000),
    Vector3.new(0.33714,3.32000,-0.18000),
    Vector3.new(0.33714,3.32000,0.18000),
  },
  {
    Vector3.new(0.33714,3.32000,-0.18000),
    Vector3.new(1.34857,3.32000,-0.18000),
  },
}
