return {
  {
    Vector3.new(1.30857,3.06286,-0.18000),
    Vector3.new(0.38286,3.06286,-0.18000),
    Vector3.new(0.38286,3.06286,0.18000),
    Vector3.new(1.30857,3.06286,0.18000),
    Vector3.new(1.30857,2.14857,0.18000),
    Vector3.new(0.38286,2.14857,0.18000),
    Vector3.new(0.38286,3.06286,0.18000),
  },
  {
    Vector3.new(1.30857,3.06286,-0.18000),
    Vector3.new(1.30857,2.14857,-0.18000),
    Vector3.new(1.30857,2.14857,0.18000),
  },
  {
    Vector3.new(1.30857,3.06286,-0.18000),
    Vector3.new(1.30857,3.06286,0.18000),
  },
  {
    Vector3.new(0.38286,3.06286,-0.18000),
    Vector3.new(0.38286,2.14857,-0.18000),
    Vector3.new(0.38286,2.14857,0.18000),
  },
  {
    Vector3.new(0.38286,2.14857,-0.18000),
    Vector3.new(1.30857,2.14857,-0.18000),
  },
  {
    Vector3.new(0.25143,-0.92571,-0.18000),
    Vector3.new(0.17714,-0.56571,-0.18000),
    Vector3.new(0.43500,-0.50625,-0.18000),
    Vector3.new(0.61571,-0.39000,-0.18000),
    Vector3.new(0.71714,-0.22018,-0.18000),
    Vector3.new(0.73714,0.00000,-0.18000),
    Vector3.new(0.73714,0.00000,0.18000),
    Vector3.new(0.71714,-0.22018,0.18000),
    Vector3.new(0.61571,-0.39000,0.18000),
    Vector3.new(0.43500,-0.50625,0.18000),
    Vector3.new(0.17714,-0.56571,0.18000),
    Vector3.new(0.25143,-0.92571,0.18000),
    Vector3.new(0.49209,-0.90746,0.18000),
    Vector3.new(0.70348,-0.86000,0.18000),
    Vector3.new(0.88474,-0.78147,0.18000),
    Vector3.new(1.03500,-0.67000,0.18000),
    Vector3.new(1.15338,-0.52371,0.18000),
    Vector3.new(1.23902,-0.34071,0.18000),
    Vector3.new(1.29104,-0.11915,0.18000),
    Vector3.new(1.30857,0.91429,0.18000),
    Vector3.new(0.38286,0.91429,0.18000),
    Vector3.new(0.38286,0.00000,0.18000),
    Vector3.new(0.73714,0.00000,0.18000),
  },
  {
    Vector3.new(0.25143,-0.92571,-0.18000),
    Vector3.new(0.49209,-0.90746,-0.18000),
    Vector3.new(0.70348,-0.86000,-0.18000),
    Vector3.new(0.88474,-0.78147,-0.18000),
    Vector3.new(1.03500,-0.67000,-0.18000),
    Vector3.new(1.15338,-0.52371,-0.18000),
    Vector3.new(1.23902,-0.34071,-0.18000),
    Vector3.new(1.29104,-0.11915,-0.18000),
    Vector3.new(1.30857,0.91429,-0.18000),
    Vector3.new(1.30857,0.91429,0.18000),
  },
  {
    Vector3.new(0.25143,-0.92571,-0.18000),
    Vector3.new(0.25143,-0.92571,0.18000),
  },
  {
    Vector3.new(0.17714,-0.56571,-0.18000),
    Vector3.new(0.17714,-0.56571,0.18000),
  },
  {
    Vector3.new(1.30857,0.91429,-0.18000),
    Vector3.new(0.38286,0.91429,-0.18000),
    Vector3.new(0.38286,0.91429,0.18000),
  },
  {
    Vector3.new(0.38286,0.91429,-0.18000),
    Vector3.new(0.38286,0.00000,-0.18000),
    Vector3.new(0.38286,0.00000,0.18000),
  },
  {
    Vector3.new(0.38286,0.00000,-0.18000),
    Vector3.new(0.73714,0.00000,-0.18000),
  },
}
