return {
  {
    Vector3.new(3.10857,4.56000,-0.18000),
    Vector3.new(2.37143,4.56000,-0.18000),
    Vector3.new(-0.16000,-0.73143,-0.18000),
    Vector3.new(-0.16000,-0.73143,0.18000),
    Vector3.new(2.37143,4.56000,0.18000),
    Vector3.new(3.10857,4.56000,0.18000),
    Vector3.new(3.10857,4.56000,-0.18000),
    Vector3.new(0.57714,-0.73143,-0.18000),
    Vector3.new(-0.16000,-0.73143,-0.18000),
  },
  {
    Vector3.new(2.37143,4.56000,-0.18000),
    Vector3.new(2.37143,4.56000,0.18000),
  },
  {
    Vector3.new(3.10857,4.56000,0.18000),
    Vector3.new(0.57714,-0.73143,0.18000),
    Vector3.new(-0.16000,-0.73143,0.18000),
  },
  {
    Vector3.new(0.57714,-0.73143,-0.18000),
    Vector3.new(0.57714,-0.73143,0.18000),
  },
}
