return {
  {
    Vector3.new(3.44000,-0.25143,-0.18000),
    Vector3.new(-0.01143,-0.25143,-0.18000),
    Vector3.new(-0.01143,-0.25143,0.18000),
    Vector3.new(3.44000,-0.25143,0.18000),
    Vector3.new(3.44000,-0.91429,0.18000),
    Vector3.new(-0.01143,-0.91429,0.18000),
    Vector3.new(-0.01143,-0.25143,0.18000),
  },
  {
    Vector3.new(3.44000,-0.25143,-0.18000),
    Vector3.new(3.44000,-0.91429,-0.18000),
    Vector3.new(3.44000,-0.91429,0.18000),
  },
  {
    Vector3.new(3.44000,-0.25143,-0.18000),
    Vector3.new(3.44000,-0.25143,0.18000),
  },
  {
    Vector3.new(-0.01143,-0.25143,-0.18000),
    Vector3.new(-0.01143,-0.91429,-0.18000),
    Vector3.new(-0.01143,-0.91429,0.18000),
  },
  {
    Vector3.new(-0.01143,-0.91429,-0.18000),
    Vector3.new(3.44000,-0.91429,-0.18000),
  },
}
